[uwsgi]
socket = :5200
# 端口号设置
chdir = /Users/yjp/Desktop/Flask-ihome
# 项目路径设置  到项目主目录
wsgi-file = manage.py
# 项目启动文件
callable = app
# 项目需要调用的启动类
processes = 2
threads = 10
# 进程线程设置
daemonize = logs/uwsgi.log


home = /Users/yjp/.workspace/ihome

pidfile = uwsgi.pid

# master
master = true